source {
  fields = ["ID"]
  scheme = file
  path = "target/test-classes"
  readerPath = "asf.txt"
}
destination {
  fields = ["DOC"]
  scheme = file
  path = "target/test-classes"
  writerPath = "FlinkTwitterFollowingPipelineFollowersIT"
}
twitter {
  endpoint = followers
  ids_only = true
  max_items = 5000
}
providerWaitMs = 1000
local = true
test = true
