destination {
  fields = ["DOC"]
  scheme = file
  path = "target/test-classes"
  writerPath = "FlinkTwitterSpritzerPipelineIT"
}
twitter {
  endpoint = sample
  track = [
    "data"
  ]
}
providerWaitMs = 1000
local = true
test = true
