// Apache Streams (incubating)
// Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
// --------------------------------------------------------------------------------
twitter {
  host = "api.twitter.com"
  endpoint = "statuses/user_timeline"
  oauth {
    consumerKey = ""
    consumerSecret = ""
    accessToken = ""
    accessTokenSecret = ""
  }
  info = [
    "42232950"
    "211620426"
  ]
}
elasticsearch {
  hosts = [
    localhost
  ]
  port = 9300
  clusterName = elasticsearch
  index = twitterhistory_activity
  type = activity
}
